<mxfile host="Electron" modified="2024-03-15T13:13:10.759Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u6iqQyzoscR1umTipMEv" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="VsVf04yd9bGj-8bi6LaC">
    <mxGraphModel dx="425" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yMm0w9uxBuSeGEpfE0gq-1" target="yMm0w9uxBuSeGEpfE0gq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yMm0w9uxBuSeGEpfE0gq-1" target="yMm0w9uxBuSeGEpfE0gq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yMm0w9uxBuSeGEpfE0gq-1" target="yMm0w9uxBuSeGEpfE0gq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-1" value="Cinema" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-3" value="Nome" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-5" value="Indirizzo" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yMm0w9uxBuSeGEpfE0gq-9" value="Telefono" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
