is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = acc_lez26_biblioteca_task
build_property.ProjectDir = C:\Users\Utente\Desktop\esercitazione_08_03\Esercitazione_20_03_2024_Biblioteca\acc_lez26_biblioteca_task\acc_lez26_biblioteca_task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
