<mxfile host="Electron" modified="2024-03-20T16:20:28.126Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DlmQg3CZUi2eXnY4Ub1t" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="XTTB_m_-eQcnrIuXEASc">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xzv3y5BZRPjVZI_K_bFl-1" target="xzv3y5BZRPjVZI_K_bFl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-1" value="Libro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="xzv3y5BZRPjVZI_K_bFl-2" target="xzv3y5BZRPjVZI_K_bFl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-2" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="xzv3y5BZRPjVZI_K_bFl-3" target="xzv3y5BZRPjVZI_K_bFl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xzv3y5BZRPjVZI_K_bFl-3" target="xzv3y5BZRPjVZI_K_bFl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-3" value="Prestiti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-4" value="riguarda" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-5" value="riguarda" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xzv3y5BZRPjVZI_K_bFl-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="230" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
