<mxfile host="Electron" modified="2024-03-22T13:14:43.901Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jtC96YrzfeLChBl-pvDb" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="X6UKxBc-TmLxgEe2H36K">
    <mxGraphModel dx="1441" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iDuFtPf6Ct4Iex1Se9p7-1" value="Eventi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDuFtPf6Ct4Iex1Se9p7-2" value="Partecipanti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDuFtPf6Ct4Iex1Se9p7-3" value="Risorse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDuFtPf6Ct4Iex1Se9p7-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iDuFtPf6Ct4Iex1Se9p7-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
